<!DOCTYPE html>
<html>
<body>

<h1>SAML IDP Initiated SSO Test</h1>

<form action="https://advauth-dev.auth0.com/login/callback?connection=SSOADV" method="post" >
  <label for="fname">Connection:</label>
  <input type="text" id="connection" name="connection"><br><br>
  <label for="lname">SAMLResponse:</label>
  <input type="text" id="SAMLResponse" name="SAMLResponse"><br><br>
  <input type="submit" value="Submit">
</form>

<p>Click on the submit button, and the form will be submittied using the POST method.</p>

</body>
</html>